#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий контейнер
//------------------------------------------------------------------------------

#include "film.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();
    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(ifstream& ifst);
    // Случайный ввод содержимого контейнера
    void InRnd(int size);
    // Вывод содержимого контейнера в указанный поток
    void Out(ofstream& ofst);
    // Подсчёт среднего частного
    double AverageQuotient();
    // Сортировка контейнера
    void Sort();
private:
    void Clear();    // Очистка контейнера от данных
    int length;   // текущая длина
    Film* storage[10000];
    double average_quotient;
};

#endif //__container__